version: "3"

services:
  # Otros servicios que puedas tener

# Comentado para desactivar el servicio de base de datos PostgreSQL
# services:
#   database:
#     image: postgres:${POSTGRES_VERSION:-15}-alpine
#     environment:
#       POSTGRES_DB: ${POSTGRES_DB:-app}
#       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
#       POSTGRES_USER: ${POSTGRES_USER:-app}
#     volumes:
#       - database_data:/var/lib/postgresql/data:rw

volumes:
  # Otros volúmenes que puedas tener
# Comentado para desactivar el volumen asociado a la base de datos PostgreSQL
# volumes:
#   database_data:
